android.enableJetifier=true
android.useAndroidX=true
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError

KEY_ALIAS = yoesuv
KEY_PASSWORD = idamanmertua
STORE_PASSWORD = idamanmertua
android.enableR8=true
